spring.datasource.url=jdbc:mysql://localhost:3306/mgep_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

server.port=8081

#Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trikhanhtk0038@gmail.com
spring.mail.password=trpynusssijkttcj
spring.mail.protocol=smtp
spring.mail.isSSL = false
spring.mail.properties.mail.smtp.allow8bitmime =true
spring.mail.properties.mail.smtps.allow8bitmime =true

spring.thymeleaf.cache=false

#message
spring.messages.basename=i18n/messages

